header {
    background-color: #1b447f;
    margin: 0;

}

h1 {
    color: white;
    padding: 2rem 2rem 4rem 5rem;
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 3.5rem;
    float: left;

}

h2 {
    font-family: Roboto, Arial, sans-serif;
    font-size: 2rem;
    padding-left: 5rem;
    color: #1b447f
}

nav {
    background-color: #ecb722;
    clear: left;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;

}

li {
    display: inline;
    padding: .5rem 1rem .5rem 1rem;
    color: white;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.5rem;

}

a {
    color: #03a3df;
}

a:hover {
    opacity: 50%;
}

.important {
    background-color: #ecb722;
    font-size: 1.5rem;
    padding: .5rem;
    text-decoration: none;
}


footer {
    background-color: #1b447f;
    color: white;
    margin: 0;
    padding: 3rem;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


footer img {
    padding: .5rem;
    float: left;
}

.fa-facebook {
    font-size: 150%;
}

.fa-square-instagram {
    font-size: 150%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/*CSS for Home Page*/

.grid-container {
    padding: .5rem;
    margin: 3rem;
    display: grid;
    grid-gap: .3rem .3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
}

.grid-item-1 {
    grid-area: 1/1/2/2;
    background-color: #03a3df;
    padding: .5rem;
    text-align: center;
}

.grid-item-1 a {
    color: #1b447f;
}

.grid-item-2 {
    grid-area: 1/2/2/3;
    background-color: #03a3df;
    padding: .5rem;
    text-align: center;
}

.grid-item-2 a {
    color: #1b447f;
}

.grid-item-3 {
    grid-area: 1/3/2/4;
    background-color: #03a3df;
    padding: .5rem;
    text-align: center;
}

.grid-item-3 a {
    color: #1b447f;
}

.grid-item-4 {
    grid-area: 2/1/3/4;
    padding: .5rem .5rem .5rem 5rem;

}

.grid-item-5 {
    grid-area: 3/1/4/2;
    background-color: #ecb722;
    padding: .5rem;
    text-align: center;
}

.grid-item-6 {
    grid-area: 3/2/4/3;
    background-color: #ecb722;
    padding: .5rem;
    text-align: center;
}

.grid-item-7 {
    grid-area: 3/3/4/4;
    background-color: #ecb722;
    padding: .5rem;
    text-align: center;
}

.grid-item-8 {
    grid-area: 4/2/5/4;
    padding: .5rem;
}

article:hover {
    font-weight: bold;
}

.group-pic-item {
    grid-area: 4/1/5/2;
    padding: .5rem;
}

/*CSS for About Page*/

.page-heading {
    font-size: 36px;
    color: #03a3df;
    padding: 0 0 2rem 5rem;
    margin: 0;
    clear: left;
}

.about-grid-container {
    padding: .5rem;
    margin: 1rem 3rem 1rem 3rem;
    display: grid;
    grid-gap: .3rem .3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
}

.about-grid-1 {
    grid-area: 1/1/2/3;
    padding: .5rem;

}

.about-grid-2 {
    grid-area: 1/3/2/4;
    padding: .5rem;
}

.about-grid-3 {
    grid-area: 2/1/3/2;
    padding: .5rem 0 .5rem 5rem;
}

.about-grid-4 {
    grid-area: 2/2/3/4;
    padding: .5rem;
    background-color: #ecb722;
}

.about-grid-5 {
    grid-area: 3/1/4/4;
    padding: .5rem 0 .5rem 5rem;
}

.about-grid-6 {
    grid-area: 4/1/5/2;
    padding: .5rem;
    background-color: #1b447f;
    color: #ecb722;
    text-align: center;
}

.about-grid-7 {
    grid-area: 4/2/5/3;
    padding: .5rem;
    background-color: #1b447f;
    color: #ecb722;
    text-align: center;
}

.about-grid-8 {
    grid-area: 4/3/5/4;
    padding: .5rem;
    background-color: #1b447f;
    color: #ecb722;
    text-align: center;
}